{
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "6283805279906",
	"ownerNumberr": "6283805279906",
	"cr": "wangsap",
	"yt":"bit.ly",
	"grub": "bit.ly",
	"wa": "bit.ly",
	"donate": "bit.ly",
	"ig": "bit.ly",
	"gt": "bit.ly",	
	"ownername": "Ismail Kurama",
	"botname":"Wangsap bot",
	"img":"https://e.top4top.io/p_2010lz9211.jpg",
	"thumb":"Alphabot.jpg",
	"fakethumb":"Alphabot.jpg", 
	"fake": " WA Bot "
}
